<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".SearchActivity" >

	<!-- Search Bar -->
	<LinearLayout
		android:id="@+id/search_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		
		<!-- Search Box: Enter search query -->
		<AutoCompleteTextView
			android:id="@+id/search_box"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="@string/search_hint"
			android:textSize="18sp"
			android:singleLine="true" />


		<!-- Clear Button: Clear current search -->
		<ImageButton
			android:id="@+id/search_clear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/clear"
			android:contentDescription="@string/clear"
			android:onClick="clearSearch" />

	</LinearLayout>

	<!-- Search Help -->
	<LinearLayout
		android:id="@+id/search_help"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/help_heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Search for name or room number:"
			android:textSize="24sp" />        
		
		<!-- Name of person -->
		<TextView
			android:id="@+id/help_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="e.g. Simon, Lui, Simon Lui, S L"
			android:textSize="20sp" />

		<!-- Room -->
		<TextView
			android:id="@+id/help_roomsec"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="R1, R24, MR18, MR2"
			android:textSize="18sp" />
		
	</LinearLayout>

</LinearLayout>
